{
  "name": "battlecode-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://2021.battlecode.org",
  "devDependencies": {
    "react-scripts": "^4.0.3"
  },
  "dependencies": {
    "@babel/core": "^7.13.0",
    "ace-builds": "^1.4.12",
    "acorn": "^8.0.0",
    "aws-sdk": "^2.992.0",
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "firebase": "^9.0.2",
    "firebase-admin": "^9.11.1",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "js-sha256": "^0.9.0",
    "moment": "^2.29.1",
    "pixi.js": "^5.0.0",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.0",
    "react-floater": "^0.7.3",
    "react-jsx": "^1.0.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "socket.io": "^4.2.0",
    "styled-components": "^5.3.1",
    "superagent": "^6.1.0",
    "typescript": "^4.4.3",
    "vm2": "^3.9.3"
  },
  "scripts": {
    "startx": "BROWSER=none react-scripts start",
    "start": "react-scripts start",
    "build": "rm -rf build && react-scripts build",
    "buildnogame": "rm -rf build && rm -rf public/pdx21 && rm -rf public/javadoc && rm -rf public/specs.html && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
